{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "postgres://stackit_db_user:tyXoXeRPz8mmDa97YbWWMnXHiSGhNV7G@dpg-d103kqili9vc73depkc0-a:5432/stackit_db"
        "DefaultConnection": "Host=dpg-d103kqili9vc73depkc0-a;Port=5432;Database=stackit_db;Username=stackit_db_user;Password=tyXoXeRPz8mmDa97YbWWMnXHiSGhNV7G;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
    }
}
